# multi-agents-systems-and-computational-perception-unir

./: .gitignore  README.md
docs/: Makefile  report.tex  sample-output.txt
docs/bib/: references.bib
java/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
java/src/main/java/com/unir/jade/chat/: ChatClientAgent.java  ChatResponderAgent.java  ChatTranscriptFormatter.java  ChatWindow.java  Main.java  ResponderCommandProcessor.java
java/src/test/java/com/unir/jade/chat/: ChatTranscriptFormatterTest.java  ResponderCommandProcessorTest.java
